# DsExcel-Java

./: .gitignore  README.md
Examples.Library/: .classpath  .project  build.gradle  manifest.yml  pom.xml  settings.gradle  updateCode.sh
Examples.Library/gradle/wrapper/: gradle-wrapper.properties
Examples.Library/src/main/java/com/grapecity/documents/excel/examples/: Base64Helper.java  ExampleBase.java  ExampleComparer.java  Examples.java  FolderExample.java  GcMockResultSet.java  GcResultSetMetaData.java  ResourceUtil.java  RootExample.java  Tutorial.java
Examples.Library/src/main/resources/: Template_FamilyInfo.json  codeResource.json  codeResource_kotlin.json  score.csv  stringResources.json  stringResources_en-US.json  stringResources_ko-KR.json  stringResources_zh-CN.json  tutorial_en-US.md  tutorial_ko-KR.md  tutorial_zh-CN.md
Examples.Library/src/main/resources/data/: construction proposal.csv  employee absence schedule.csv  expense trend budget report.csv  medical report.csv  sales tracker.csv  sales.csv
Examples.Library/src/main/resources/json/: CellButtons.json  CheckBoxList.json  FormatString.ssjson  HighlightStyle.json  RadioButtonList.json  RangeTemplate.json  TextEllipsis.json
Examples.Library/src/main/resources/xlsx/: AgingReport.xlsx  Annual financial report.xlsx  Any year calendar (Ion theme)1.xlsx  Any year calendar1.xlsx  Blood sugar tracker.xlsx  BreakEven.xlsx  CustomShapes.xlsx  Employee absence schedule.xlsx  Event budget.xlsx  Event planning tracker.xlsx  Family budget.xlsx  Financial KPIs.xlsx  FinancialReport.xlsx  Flints.xlsx  Flowcharts.xlsx  GroupShape.xlsx  Home inventory.xlsx  Home maintenance schedule and task list.xlsx  Income statement.xlsx  Information.csv  Jackson.xlsx  KeepTogether.xlsx  Manufacturing output chart.xlsx  Medical office start-up expenses 1.xlsx  MixedDigitalSignatures.xlsx  Monthly business budget.xlsx  Multiple sheets one page.xlsx  MultipleHeaders.xlsx  NetProfit.xlsx  OleTemplates.xlsx  PageSetup Demo.xlsx  PageSetup Print Area.xlsx  PageSetup Print Title Columns.xlsx  PageSetup Print Title Rows.xlsx  Personal Monthly Budget.xlsx  Petrosky.xlsx  PrintSpecificPDFPages.xlsx  Project cost tracker.xlsx  Project tracker.xlsx  RepeatTails.xlsx  (+71 more)
Examples.Library/tools/: UpdateCodeResources.bat
Examples.Library/tools/updateCodeResource/: UpdateJavaCodeResource.deps.json
SpringBootDemo/SpringBoot+React/: build.gradle  settings.gradle
SpringBootDemo/SpringBoot+React/client/: .README.md.html  build.gradle  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
SpringBootDemo/SpringBoot+React/client/src/: GC.GcExcel.d.ts  boot.tsx  routes.tsx  utility.ts
SpringBootDemo/SpringBoot+React/client/src/components/: ExcelIODemo.tsx  ExcelTemplateDemo.tsx  Home.tsx  NavMenu.tsx  ProgrammingDemo.tsx
SpringBootDemo/SpringBoot+React/client/src/spread.sheets/: gc.spread.sheets.all.11.0.6.min.js  gc.spread.sheets.excel2016colorful.11.0.6.css
SpringBootDemo/SpringBoot+React/gradle/wrapper/: gradle-wrapper.properties
SpringBootDemo/SpringBoot+React/src/main/java/com/grapecity/documents/demo/: Application.java
SpringBootDemo/SpringBoot+React/src/main/resources/public/: bundle.js  bundle.js.map
SpringBootDemo/SpringBoot+React/src/main/resources/public/css/: site.css  site.css.map
SpringBootDemo/SpringBoot+React/src/main/resources/static/error/: 404.html
benchmark/: README.txt  build.gradle
benchmark/gradle/wrapper/: gradle-wrapper.properties
benchmark/output/: benchmarks.xlsx
benchmark/src/main/java/: AsposeBenchmark.java  GcExcelBenchmark.java  Main.java  POIBenchmark.java  RefObject.java
(+668 files in other folders)
