buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


jar {
    baseName = 'gcexcel-examples'
    manifest {
        attributes "Main-Class": "com.grapecity.documents.excel.examples.Test"
    }
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile('com.grapecity.documents:gcexcel:2.1.2')
}

