buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.grapecity.documents'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootWar {
    baseName = 'gcexcel-demo'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	{
		exclude group: 'com.vaadin.external.google'
	}
	
	//dependencies of GcExcel
	compile('com.grapecity.documents:gcexcel:2.1.2')
	//compile fileTree(dir: 'libs', include: ['*.jar'])
}

task clientBuild(type: GradleBuild){
	buildFile = "./client/build.gradle"
	tasks = ['webpack']
}

processResources.dependsOn 'clientBuild'